.thumbnail{
    width: 100%;
    margin-bottom: 10px;
}

.video-grid-template{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 13px;
}
.video-title-link{
    text-decoration: none;
    color: black;
}
.video-author{
    color: rgb(96, 96, 96);
    font-size: 12px; 
    margin-bottom: 4px;
}
.video-stats{
    color: rgb(96, 96, 96);
    font-size: 12px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500px;
    bottom: 18px;
    right: 7px;
    border-radius: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    
}
.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
}